## 4Sum

[18. 四数之和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/4sum/)

## 分析

多重循环+双指针的方法。

最外层循环从0到len-3，那么内层循环就成为了之前的[4.3Sum](seiei/algo/专项算法/双指针专题/4_3Sum.md)。

第一层循环为i: [0, len-3)，第二层循环尾j: [i + 1, len - 2)。由于循环层数较多，可以使用一些剪枝的操作：

1. 如果nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target，说明从i出发之后所有的和都会大于target，直接break。
2. 如果nums[i] + nums[len - 1] + nums[len - 2] + nums[len - 3] < target，说明从i出发之后所有的和都会小于target，所以要增大i的值，continue。
3. 如果i > 0 && nums[i] == nums[i - 1]，说明遍历的两个数相同，continue。
4. 如果nums[i] + nums[j] + nums[j + 1] + nums[j + 2] > target，说明从j出发之后所有的和都会大于target，直接break。
5. 如果nums[i] + nums[j] + nums[len - 1] + nums[len -2] < target，说明从j出发之后所有的和都会小于target，所以要增大j的值，cont。
6. 如果j > i + 1 && nums[j] == nums[j - 1]，说明遍历的两个数相同，continue。

## Java代码

```java
class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        int len = nums.length;
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();
        for (int i = 0; i < len - 3; i ++) {
            // 剪枝1
            if (nums[i] + nums[i + 1] + nums[i + 2] + nums[i + 3] > target) break;
            // 剪枝2
            if (nums[i] + nums[len - 1] + nums[len - 2] + nums[len - 3] < target) continue;
            // 剪枝3
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            for (int j = i + 1; j < len - 2; j ++) {
                // 剪枝4
                if (nums[i] + nums[j] + nums[j + 1] + nums[j + 2] > target) break;
                // 剪枝5
                if (nums[i] + nums[j] + nums[len - 1] + nums[len - 2] < target) continue;
                // 剪枝6
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;

                int low = j + 1, high = len - 1;
                while (low < high) {
                    int sum = nums[i] + nums[j] + nums[low] + nums[high];
                    if (sum < target) low ++;
                    else if (sum > target) high --;
                    else {
                        res.add(Arrays.asList(nums[i], nums[j], nums[low], nums[high]));
                        // 改变low、high的值，直到和前值不同
                        do {
                            low ++;
                            high --;
                        } while (low < high && nums[low] == nums[low - 1] && nums[high] == nums[high + 1]);
                    }
                }
            }
        }
        return res;
    }
}
```

