# 检查是否区域内所有整数都被覆盖

[1893. 检查是否区域内所有整数都被覆盖 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/check-if-all-the-integers-in-a-range-are-covered/)

## 分析

#### 排序

先对ranges数组排序，再遍历ranges数组，判断是否[left, right]的数都在范围内：

*   如果ranges\[i][0] > left，说明[left, ranges\[i][0])的数不可能被覆盖了，返回false。
*   如果ranges\[i][1] < left，说明[ranges\[i][0], ranges\[i][1]]在[left, right]左边，查看下一个范围。
*   否则，说明[ranges\[i][0], ranges\[i][1]]和[left, right]有交集，且交集最大的情况下，left=ranges\[i][1]+1。

最后，如果left > right，说明全部被覆盖到了。

时间复杂度为O(nlogn)。

```java
class Solution {
    public boolean isCovered(int[][] ranges, int left, int right) {
        int n = ranges.length;
        Arrays.sort(ranges, (a, b) -> {
            if (a[0] != b[0]) return a[0] - b[0];
            else return a[1] - b[1];
        });
        
        for (int i = 0; i < n; i++) {
            if (ranges[i][0] > left) break;
            if (ranges[i][1] < left) continue;
            left = ranges[i][1] + 1;
        }
        return left > right;
    }
}
```

#### 标记数组

使用一个长度为 right - left + 1 的标记数组，用于标记[left, right]内的元素是否被覆盖。用cnt = right - left + 1 来记录未被覆盖的元素数量。

遍历ranges数组，对于每个范围，我们从左到右遍历，查看元素是否覆盖[left, right]，如果覆盖，标记置true，并令cnt - 1。如果cnt = 0，说明所有元素都被覆盖，返回true。

时间复杂度为O(nL)。

```java
class Solution {
    public boolean isCovered(int[][] ranges, int left, int right) {
        int cnt = right - left + 1;
        boolean[] mark = new boolean[cnt];
        for (int[] r: ranges) {
            for (int i = r[0]; i <= r[1]; i++) {
                if (i < left)  continue;
                if (i > right) break;
                if (!mark[i - left]) {
                    mark[i - left] = true;
                    cnt--;
                    if (cnt == 0) return true;
                }
            }
        }
        return false;
    }
}
```

#### 差分数组

差分数组的描述可以查看[什么是差分数组？ - 云+社区 - 腾讯云 (tencent.com)](https://cloud.tencent.com/developer/article/1629357)

我们假设初始的差分数组全为0（因为每个值都没有被标记，所以差分之后为0）。而ranges中每个r表示对[r[0], r[1]]范围内的数进行加一操作，那么在差分数组的体现为diff[r[0]] + 1、diff[r[1] + 1] - 1：因为在idx=r[0]的数进行了加一操作，那么diff[r[0]]=nums[r[0]] - nums[r[0] - 1]也应该加1；同理，diff[r[1] + 1] = nums[r[1] + 1] - nums[r[1]] 应该减一。于是我们遍历所有的ranges数组，将差分数组填充完毕（如[[1,2], [3,4],[5,6]]）：

*   初始状态：

    | 0    | 1    | 2    | 3    | 4    | 5    | 6    | 7    |
    | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    |

*   将[1,2]范围内的值加1：

    | 0    | 1    | 2    | 3    | 4    | 5    | 6    | 7    |
    | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
    | 0    | 1    | 0    | -1   | 0    | 0    | 0    | 0    |

*   将[3, 4]范围内的值加1：

    | 0    | 1    | 2    | 3    | 4    | 5    | 6    | 7    |
    | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
    | 0    | 1    | 0    | 0    | 0    | -1   |      |      |

*   将[5,6]范围内的值加1：

    | 0    | 1    | 2    | 3    | 4    | 5    | 6    | 7    |
    | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
    | 0    | 1    | 0    | 0    | 0    | 0    | 0    | -1   |

得到的就是最后的差分数组diff。

又因为差分数组的公式为diff[i] = nums[i] - nums[i - 1]，可以推出nums[i] = diff[i] + nums[i - 1]。这是一个求和递推，我们可以用前缀和进行计算：

| 0    | 1    | 2    | 3    | 4    | 5    | 6    | 7    |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 0    | 1    | 1    | 1    | 1    | 1    | 1    | 0    |

可以得出，如果前缀和对应位置是1，表示被覆盖了；否则没有覆盖。

```java
class Solution {
    public boolean isCovered(int[][] ranges, int left, int right) {
        int[] diff = new int[52];
        for (int[] r: ranges) {
            diff[r[0]]++;
            diff[r[1] + 1]--;
        }
        int[] prevSum = new int[52];
        for (int i = 0; i < 51; i++) {
            prevSum[i + 1] = prevSum[i] + diff[i];
            if (i >= left && i  <= right && prevSum[i + 1] <= 0) return false;
        }
        return true;
    }
}
```

