# 接雨水

[LeetCode - 42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)

## 分析

#### 1. 暴力遍历

遍历整个数组，每次找到当前位置对应的左边的最大高度 maxLeft 和右边的最大高度 maxRight，得到当前位置的积水量： Math.min(maxLeft, maxRight) - height\[i]。

时间复杂度为O(n^2)。

```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int ans = 0;
        for (int i = 0; i < n; i++) {
            int maxLeft = 0, maxRight = 0;
            for (int j = 0; j <= i; j++) {
                maxLeft = Math.max(maxLeft, height[j]);
            }
            for (int j = i; j < n; j++) {
                maxRight = Math.max(maxRight, height[j]);
            }
            ans += Math.min(maxLeft, maxRight) - height[i];
        }
        return ans;
    }
}
```

#### 2. 预先遍历动态获取左右高度

考虑左边高度，声明一个left数组用于储存每个节点左边的最高值。遍历高度数组，用max表示当前节点左边的最高值：

* 当前节点对应的最高值为左边的最高值和当前节点高度的两者取最大，即 `max = Math.max(max, height[i])` 。

右边同理。

最后再遍历一次数组，用于计算左边和右边高度的较小值与当前高度的差值。

时间复杂度为O(n)，计算左边最大值和右边最大值时各需要O(n)的时间复杂度，最后计算积水量需要O(n)的时间复杂度。

```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int ans = 0;
        int[] left = new int[n];
        int[] right = new int[n];
        for (int i = 0, max = 0; i < n; i++) {
            max = Math.max(max, height[i]);
            left[i] = max;
        }
        for (int i = n - 1, max = 0; i >= 0; i--) {
            max = Math.max(max, height[i]);
            right[i] = max;
        }
        for (int i = 0; i < n; i++) {
            ans += Math.min(left[i], right[i]) - height[i];
        }
        return ans;
    }
}
```

#### 3. 双指针

在上述方法中，我们通过遍历两次分别得到了左边和右边的最大值，那么有没有什么方法能够遍历一次就能得到呢？

分析一下上述思路：

当 maxLeft < maxRight 的时候，接水量取决于 maxLeft ，我们比较当前左边的高度和 maxLeft 的关系：

* 如果当前高度 h 不小于 maxLeft ，我们可以认为后面的积水量取决于更大的 h ，于是令 maxLeft = h 。
* 如果当前高度 h 小于 maxLeft ，因为 maxRight > maxLeft ，说明当前位置一定能够积水，且积水取决于 maxLeft 的值，于是我们可以将积水量加到ans： `ans = maxLeft - height[i]` 。

右边的分析同理。于是可以得到双指针的算法，时间复杂度为O(n)。

```java
class Solution {
    public int trap(int[] height) {
        int maxLeft = 0, maxRight = 0;
        int left = 0, right = height.length - 1;
        int ans = 0;
        while (left < right) {
            if (height[left] <= height[right]) {
                if (height[left] >= maxLeft) maxLeft = height[left];
                else ans += maxLeft - height[left];
                left++;
            } else {
                if (height[right] >= maxRight) maxRight = height[right];
                else ans += maxRight - height[right];
                right--;
            }
        }
        return ans;
    }
}
```

#### 4. 单调栈

可以使用单调栈来记录当前左右的最高值。

遍历整个高度数组，维护一个单调递减的栈：

* 如果当前高度不超过栈顶元素的高度，说明此时的接水量还需要等待右边的更高元素界定。
* 如果当前高度超过了栈顶元素，说明栈顶元素位置的接水量已经被左右界定（栈内左边的元素一定大于栈顶元素），此时我们需要将栈顶元素出栈，并将当前高度height[i]与新的栈顶元素进行比较得到接水边界。此时的接水量为 `(Math.min(height[stack.peek()], height[i]) - height[bottom]) * (i - stack.peek() - 1)` 。
* 将当前下标入栈。

时间复杂度为O(n)。

```java
class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int ans = 0;
        Stack<Integer> stack = new Stack<>();
        for (int i = 0; i < n; i++) {
            while (!stack.isEmpty() && height[stack.peek()] < height[i]) {
                int bottom = stack.pop();
                if (stack.isEmpty()) break;
                ans += (Math.min(height[stack.peek()], height[i]) - height[bottom]) * (i - stack.peek() - 1);
            }
            stack.push(i);
        }
        return ans;
    }
}
```