# 最大子序列交替和

[5782. 最大子序列交替和 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/maximum-alternating-subsequence-sum/)

## 分析

#### 1. 遍历数组一次寻找连续上升、连续下降（贪心）

要得到最大子序列交替和，就是要偶数下标的和越大、奇数下标的和越小。那么一个贪心的想法就是要**大的数在偶数位、小的数在奇数位**。

那么遍历数组，当前遍历的元素下标为i，标记是否下降down=false，交替和为sum，新子序列长度为n=原始长度：

*   如果nums[i]<=nums[i+1]并且down=false，说明序列处于递增阶段，应该让最大的数作为偶数位，那么i+1的数应该放在偶数位置，删除i的值并加上新的偶数位置i+1的值：sum = sum - nums[i] + nums[i+1]。因为删掉了一个数，n--。
*   如果nums[i]<=nums[i+1]并且down=true，说明序列处于低变高的拐角，可以让i+1的数作为偶数位，那么sum加上i+1的值 ：sum+=nums[i+1]。
*   如果nums[i]>nums[i+1]并且down=false，说明序列处于高变低的拐角，可以让i+1的数作为奇数位，那么sum减去i+1的 值：sum-=nums[i+1]。因为开始递减，让down=true。
*   如果nums[i]>nums[i+1]并且down=true，说明序列处于递减阶段，应该让最小的数作为奇数位，那么i+1的数应该放在奇数位置，补回i的值并减去新的技术位置i+1的值：sum=sum+nums[i]-nums[i+1]。因为删掉了一个数，n--。

最后一个处理的数一定是原数列最后一个位置的数，即len-1的数。我们还要判断得到的新子序列的长度n是否为偶数：

*   如果n为偶数，那么len-1位置的数是奇数位，删除这个位置的数可以让交替和更大一点：sum+=nums[len-1]。

**注意：交替和sum应该使用long长整型，数列过长、数字过大可能会导致int整形溢出。**

时间复杂度为O(n)。

```java
class Solution {
    public long maxAlternatingSum(int[] nums) {
        int len = nums.length;
        boolean down = false;
        int n = len;
        long res = nums[0];
        for (int i = 0; i < len - 1; i++) {
            if (nums[i] <= nums[i + 1]) {
                if (down) {
                    res += nums[i + 1];
                }
                else {
                    res = res - nums[i] + nums[i + 1];
                    n--;
                }
                down = false;
            } else if (down) {
                res = res + nums[i] - nums[i + 1];
                n--;
            } else {
                down = true;
                res -= nums[i + 1];
            } 
        }
        if (n % 2 == 0) res += nums[len - 1];
        return res;
    }
}
```

#### 2. 动态规划

令dp\[i][0]表示(0...i - 1)子序列中选取的长度为偶数的子序列交替和，dp\[i][1]表示长度为奇数的子序列交替和。

那么对于nums[i]：

*   dp\[i][0]，如果不选择nums[i]，说明nums[i]不影响，取dp\[i-1][0]即可；如果选择nums[i]，就用长度为奇数的序列的交替和减去nums[i]即可：dp\[i-1][1]-nums[i]（因为选择nums[i]到偶数序列，nums[i]肯定在奇数位）。两者取最大。
*   dp\[i][1]，如果不选择nums[i]，说明nums[i]不影响，去dp\[i-1][1]即可；如果选择nums[i]，就用长度为偶数的序列的交替和加上nums[i]即可：dp\[i-1][0]+nums[i]（因为选择nums[i]到奇数序列，nums[i]肯定在偶数位）。两者取最大。

最后，因为nums[i]一定是个正整数，那么如果子序列长度为偶数，交替和最后肯定减去了一个正整数。所以直接取到奇数位即可。最后返回dp\[len][1]。

```java
class Solution {
    public long maxAlternatingSum(int[] nums) {
        int len = nums.length;
        long[] dp = new long[2];
        dp[1] = Long.MIN_VALUE / 2;
        for (int i = 1; i <= len; i++) {
            long even = Math.max(dp[0], dp[1] - nums[i - 1]);
            long odd = Math.max(dp[1], dp[0] + nums[i - 1]);
            dp[0] = even;
            dp[1] = odd;
        }
        return dp[1];
    }
}
```

