# 长度为3的不同回文子序列

[5809. 长度为 3 的不同回文子序列 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/unique-length-3-palindromic-subsequences/)

## 分析

因为题目要求的回文子字符串的长度为3，所以我们只需要判断第1个字符和第3个字符是否相等，再找出两个字符中间有多少个不同字符，就是对应的回文子字符串的个数：

*   遍历字符串，选择每一个字符s.charAt(i)作为回文子字符串的头字符（要求没有判断过这个字母开头的）。
*   找到与s.charAt(i)相同的最后一个字符的位置：j。
*   那么s.charAt(i)开头的回文子字符串的个数为(i, j)之间不同字符的个数。

如"aabca"：

*   以'a'为开头，下标为0。
*   最后一个'a'的下标为4。
*   (0, 4)之间不同的字符个数为3，那么'a'开头的回文子字符串的个数为3个。		

时间复杂度为O(n^2)。

```java
  class Solution {
      public int countPalindromicSubsequence(String s) {
          int len = s.length();
          int count = 0;
          Map<Character, Integer> map = new HashMap<>();
          Set<Character> seen = new HashSet<>();
          for (int i = 0; i < len; i++) {
              map.put(s.charAt(i), i);
          }
          for (int i = 0; i < len - 2; i++) {
              if (seen.contains(s.charAt(i))) continue;
              Set<Character> set = new HashSet<>();
              int end = map.get(s.charAt(i));
              for (int j = i + 1; j < end; j++) {
                  set.add(s.charAt(j));
              }
              count += set.size();
              seen.add(s.charAt(i));
          }
          return count;
      }
  }
```

