# 旋转数组的最小数字

[剑指 Offer 11. 旋转数组的最小数字 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

## 分析

#### 1. 直接遍历

题目中数组旋转前是一个递增序列。那么对于最小值在旋转后数组中的位置x，那么必定有[0, x)是一个递增序列，[x, len  - 1]是一个递增序列，且n[x - 1] > n[x]、n[0] >= n[len - 1]。那么遍历一次数组，找到n[x - 1] > n[x]的点，返回n[x]即可。

>   注意，如果数组没有旋转或者数组中的值都是同一个值，那么应该返回数组的第一个元素。

时间复杂度为O(n)。

```java
class Solution {
    public int minArray(int[] numbers) {
        int min = numbers[0];
        int len = numbers.length;
        for (int i = 1; i < len; i++) {
            if (numbers[i] < numbers[i - 1]) return numbers[i];
        }
        return min;
    }
}
```

#### 2. 二分查找

令low = 0， high  = len - 1。进行二分查找。

对于最小值在旋转后数组中的位置x，那么必定有[0, x)是一个递增序列，[x, len  - 1]是一个递增序列，且n[x - 1] > n[x]、n[0] >= n[len - 1]。

求得中点mid = low + (high - low) / 2：

*   如果n[mid] < n[high]：因为n[0] >= n[high]且[x, len - 1]是一个递增序列，所以mid一定在x的右边。我们令high = mid缩小查找范围。
*   如果n[mid] > n[high]：因为n[0] >= n[high]且[0, x)是一个递增序列，那么mid一定在x的左边。我们令low = mid + 1缩小查找范围。
*   如果n[mid] = n[high]：注意，很可能会出现前段数组和后段数组值相同的情况，我们并不能判断mid在x的左边还是右边。但是至少high指向的点是可以排除的，我们令high = high - 1。
*   查找结束，得到的值就是最小值。

时间复杂度为O(logn)。

```java
class Solution {
    public int minArray(int[] numbers) {
        int low = 0, high = numbers.length - 1;
        while (low < high) {
            int mid = low + (high - low) / 2;
            if (numbers[mid] < numbers[high]) high = mid;
            else if (numbers[mid] > numbers[high]) low = mid + 1;
            else high--;
        }
        return numbers[low];
    }
}
```

