# 把数字翻译成字符串

https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/

## 分析

#### 动态规划

使用 dp[i] 表示前 i 个数字能够翻译的方法数。那么对于第 i 个数，我们可以得到：

* 如果不和第 i - 1 个数进行组合，那么直接把第 i 个数当做一个字符。于是翻译的方法数量不会增加：dp[i] = dp[i - 1] 。
* 如果能和第 i - 1 个数进行组合，那么组合的次数为前 i - 2 个数字的翻译方法数：dp[i] = dp[i - 2]。
* 于是 dp[i] 的方法数应该是上面两者之和。

对于能否和第 i - 1 个数进行组合，由于数字只能替换 26 个字母，于是：

* 如果 i - 1 个数字是 0 ，那么必定不可能与后一个数进行组合。
* 如果 i - 1 个数字是 1 ，那么无论第 i 个数是什么都能进行组合。
* 如果 i - 1 个数字是 2 ，因为只有 20 ~ 25 存在字母对应，于是只有第 i 个数字属于 [0, 5] 才能进行组合。
* 其他方式都无法进行组合。

对于初始状态，没有数字的情况下只有 1 种翻译方式（即翻译出空字符串），所以 dp[0] = 1 。

```java
class Solution {
    public int translateNum(int num) {
        String s = String.valueOf(num);
        int n = s.length();
        int[] dp = new int[n + 1];
        dp[0] = 1;
        for (int i = 1; i <= n; i++) {
            dp[i] = dp[i - 1];
            if (i >= 2 && isBounded(s.charAt(i - 2), s.charAt(i - 1))) {
                dp[i] += dp[i - 2];
            }
        }
        return dp[n];
    }

    private boolean isBounded(char c1, char c2) {
        if (c1 == '1') return true;
        else if (c1 == '2' && c2 <= '5') return true;
        else return false;
    }
}
```