# 礼物的最大价值

https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof/

## 分析

#### 1. 记忆化 DFS

我们对矩阵进行 DFS 搜索，每个节点只有两种选择：向右或者向左。每次递归遍历，返回较大的值。

注意，如果直接 DFS 递归会 TLE ，我们需要使用记忆化搜索，将遍历过的节点的值存入哈希表，下次再到这个点可以直接读取哈希表而代替递归操作。

时间复杂度为 O(2^(m*n)) 。

```java
class Solution {
    private Map<Integer, Integer> map = new HashMap<>();

    public int maxValue(int[][] grid) {
        int m = grid.length;
        if (m == 0) return 0;
        int n = grid[0].length;
        return dfs(grid, m, n, 0, 0);
    }

    private int dfs(int[][] grid, int m, int n, int i, int j) {
        if (i == m || j == n) return 0;
        int key = i * 201 + j;
        if (map.containsKey(key)) return map.get(key);
        else {
            int right = dfs(grid, m, n, i, j + 1);
            int down = dfs(grid, m, n, i + 1, j);
            int value = Math.max(right, down) + grid[i][j];
            map.put(key, value);
            return value;
        }
    }
}
```

#### 2. 动态规划

我们使用 dp[i][j] 表示第 i 行第 j 列的元素为止能够得到的最大得分（下标从1开始）。初始状态下（i=0或j=0的时候）的值应该为0，因为这个位置没有元素。

我们可以得到状态转移方程： `dp[i][j] = max(dp[i-1][j], dp[i][j-1]) + grid[i-1][j-1]` 。

时间复杂度为 O(mn) ，空间复杂度为 O(mn)。

```java
class Solution {
    public int maxValue(int[][] grid) {
        int m = grid.length;
        if (m == 0) return 0;
        int n = grid[0].length;
        int[][] dp = new int[m + 1][n + 1];
        for (int i = 1; i <= m; i++) {
            for (int j = 1; j <= n; j++) {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]) + grid[i - 1][j - 1];
            }
        }
        return dp[m][n];
    }
}
```

考虑一个优化方式， dp[i][j] 每次计算得分都只跟它左边和上边的元素有关，我们可以考虑原地修改数组来储存相应得分：

* 如果 i = 0 且 j = 0 ，说明是起始元素，跳过。
* 如果 i = 0 ，说明在第一行，那么 dp[i][j] 只跟左边的元素有关，即 `dp[i][j]=dp[i][j-1]+grid[i][j]` 。
* 如果 j = 0 ，说明在第一列，那么 dp[i][j] 只跟上面的元素有关，即 `dp[i][j]=dp[i-1][j]+grid[i][j]` 。
* 否则， `dp[i][j] = max(dp[i-1][j],dp[i][j-1]) + grid[i][j]` 。

此外，在 m 和 n 很大的情况下，因为 i = 0 和 j = 0 只占一行和一列，算少数，我们可以直接预计算这一行一列的结果，以此减少在双重循环里面的判断次数。

时间复杂度为 O(mn)，空间复杂度为 O(1) 。

```java
class Solution {
    public int maxValue(int[][] grid) {
        int m = grid.length;
        if (m == 0) return 0;
        int n = grid[0].length;
        for (int i = 1; i < m; i++) grid[i][0] += grid[i - 1][0];
        for (int j = 1; j < n; j++) grid[0][j] += grid[0][j - 1];
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                grid[i][j] += Math.max(grid[i - 1][j], grid[i][j - 1]); 
            }
        }
        return grid[m - 1][n - 1];
    }
}
```