# 最长不含重复字符的子字符串

https://leetcode-cn.com/problems/zui-chang-bu-han-zhong-fu-zi-fu-de-zi-zi-fu-chuan-lcof/

## 分析

#### 1. 滑动窗口

使用一个标记数组来记录当前滑动窗口内出现过的字符，滑动窗口的起始和结尾分别为 start 、 end ：

* 遍历数组，使用 show[] 数组来储存每个字符最后出现的下标的下一个位置。
* 如果 show[end] != 0，说明 end 位置的字符 c 在当前滑动窗口内出现过了，我们需要右移 start ，即 `start = max(start, show[c])` 。此时 start 指向上一个 c 字符的下一个位置。
  * 为什么要求 max 呢？因为有可能上一个 c 已经不在当前的滑动窗口内了。举个例子，如 abcdcb ：
    * 我们直接用一个长度为4的数组来表示 show[] ，当遍历到第二个 c 字符的时候，end = 4，start = 0，show 数组为 [1, 2, 3, 4] ，此时，我们更新 start = 3 和 show[c] = 5。
    * 当我们遍历到第二个 b 字符的时候，end = 5，start = 3，show 数组为 [1, 2, 5, 4] ，此时，我们应该更新 start = max(start, show[b]) = 3，因为此时的滑动窗口中实际上已经没有 b 字符了。
* 我们更新当前滑动窗口的长度。
* 我们更新 show[c] 为 end 的下一个位置， `show[c] = end + 1` 。

当我们遍历完整个数组，即得到了最长的不重复的子字符串。

时间复杂度为 O(n)。

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int[] show = new int[128];
        int n = s.length(), ans = 0, start = 0;
        for (int end = 0; end < n; end++) {
            int c = s.charAt(end);
            if (show[c] != 0) {
                start = Math.max(start, show[c]);
            }
            show[c] = end + 1;
            ans = Math.max(ans, end - start + 1);
        }
        return ans;
    }
}
```

#### 2. 动态规划

我们用 dp[j] 来表示到包含第 j 个字符的不含重复字符的最长子字符串。令 i 表示与第 j 个字符相同的上一个位置，即 s.charAt(i - 1) == s.charAt(j - 1) ：

* 如果 dp[j - 1] < j - i ，表示包含第 j - 1 个字符的不含重复字符的最长子字符串的长度小于 j - i，即这个子字符串不含字符 s.charAt(j)，我们可以直接添加当前字符进去，即 dp[j] = dp[j - 1] + 1。
* 否则，说明包含第 j - 1 个字符的不含重复字符的子字符串已经包含了字符 s.charAt(i) ，我们不能直接在上一个字符串中加入当前字符了，于是包含 j 字符的最长子字符串应该是 (i, j] 中的字符，即 dp[j] = j - i。

对于初始状态，第 0 个字符即空字符，包最长子字符串的长度应该为 0，即 dp[0] = 0.

对于 i 的选择，考虑上一个方法中使用 show[] 数组来储存。

时间复杂度为 O(n)。

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        int[] show = new int[128];
        int n = s.length(), i = 0;
        int[] dp = new int[n + 1];
        for (int j = 1; j <= n; j++) {
            char c = s.charAt(j - 1);
            if (show[c] != 0) i = Math.max(i, show[c]);
            show[c] = j;
            if (dp[j - 1] < j - i) dp[j] = dp[j - 1] + 1;
            else dp[j] = j - i;
        }
        int ans = 0;
        for (int d: dp) ans = Math.max(ans, d);
        return ans;
    }
}
```